urlJdbc = jdbc:postgresql://10.10.11.120/
driver = org.postgresql.Driver
user = qa_user
password = 861fd7b4f1b9053a34bc14640cae644b
ssl = true
sslrootcert = E:/ser/root.crt
sslkey = E:/ser/client.key.der
sslcert = E:/ser/client.crt
sslmode = require
#loggerLevel = TRACE